apiVersion: v1
data:
  alertmanager.yaml: Z2xvYmFsOgogIHJlc29sdmVfdGltZW91dDogNW0KICBzbXRwX2F1dGhfcGFzc3dvcmQ6IGtlbXcgZ21ibSBsamppIG5sZ2gKICBzbXRwX2F1dGhfdXNlcm5hbWU6IHBhdmFudmluamFtdXJpMjEyQGdtYWlsLmNvbQogIHNtdHBfZnJvbTogcGF2YW52aW5qYW11cmkyMTJAZ21haWwuY29tCiAgc210cF9zbWFydGhvc3Q6IHNtdHAuZ21haWwuY29tOjU4NwppbmhpYml0X3J1bGVzOgotIGVxdWFsOgogIC0gbmFtZXNwYWNlCiAgLSBhbGVydG5hbWUKICBzb3VyY2VfbWF0Y2hlcnM6CiAgLSBzZXZlcml0eSA9IGNyaXRpY2FsCiAgdGFyZ2V0X21hdGNoZXJzOgogIC0gc2V2ZXJpdHkgPX4gd2FybmluZ3xpbmZvCi0gZXF1YWw6CiAgLSBuYW1lc3BhY2UKICAtIGFsZXJ0bmFtZQogIHNvdXJjZV9tYXRjaGVyczoKICAtIHNldmVyaXR5ID0gd2FybmluZwogIHRhcmdldF9tYXRjaGVyczoKICAtIHNldmVyaXR5ID0gaW5mbwotIGVxdWFsOgogIC0gbmFtZXNwYWNlCiAgc291cmNlX21hdGNoZXJzOgogIC0gYWxlcnRuYW1lID0gSW5mb0luaGliaXRvcgogIHRhcmdldF9tYXRjaGVyczoKICAtIHNldmVyaXR5ID0gaW5mbwpyZWNlaXZlcnM6Ci0gZW1haWxfY29uZmlnczoKICAtIHNlbmRfcmVzb2x2ZWQ6IHRydWUKICAgIHRvOiBwYXZhbnZpbmphbXVyaTIxMkBnbWFpbC5jb20KICBuYW1lOiBlbWFpbApyb3V0ZToKICBncm91cF9ieToKICAtIGFsZXJ0bmFtZQogIGdyb3VwX2ludGVydmFsOiAzMHMKICBncm91cF93YWl0OiAxMHMKICByZWNlaXZlcjogZW1haWwKICByZXBlYXRfaW50ZXJ2YWw6IDFoCiAgcm91dGVzOgogIC0gbWF0Y2g6CiAgICAgIHNldmVyaXR5OiB3YXJuaW5nCiAgICByZWNlaXZlcjogZW1haWwKICAtIG1hdGNoOgogICAgICBzZXZlcml0eTogY3JpdGljYWwKICAgIHJlY2VpdmVyOiBlbWFpbAp0ZW1wbGF0ZXM6Ci0gL2V0Yy9hbGVydG1hbmFnZXIvY29uZmlnLyoudG1wbA==
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: loginapp
    meta.helm.sh/release-namespace: monitoring
  creationTimestamp: "2025-04-17T19:31:19Z"
  labels:
    app: kube-prometheus-stack-alertmanager
    app.kubernetes.io/instance: loginapp
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: kube-prometheus-stack
    app.kubernetes.io/version: 51.2.0
    chart: kube-prometheus-stack-51.2.0
    heritage: Helm
    release: loginapp
  name: alertmanager-loginapp-kube-prometheus-s-alertmanager
  namespace: monitoring
  resourceVersion: "23761"
  uid: 19480370-c66e-41d4-ab1a-a42a4e05d06b
type: Opaque
